JWT_SECRET="bannaYash"
MONGODB_URL="mongodb://127.0.0.1:27017/studynation"



PORT=4000

API_KEY=843863199758452
API_SECRET=mM49zRBAB6GA1zCtToH3ENN5Dxs
CLOUD_NAME=dzsfrk7cb
FOLDER_NAME="banna"
MAIL_HOST=smtp.gmail.com
MAIL_USER=amanhada102004@gmail.com
MAIL_PASSWORD=tays psjw pauz lwhk

RAZORPAY_KEY=rzp_test_QYhGTBrwB9qenc
RAZORPAY_SECRET=Sh1xejArvQT8Qkv7SeohJy3N

